{
  "name": "sunnymeadowsonline",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlatkins/sunnymeadowsonline.git"
  },
  "bugs": {
    "url": "https://github.com/tlatkins/sunnymeadowsonline/issues"
  },
  "homepage": "https://github.com/tlatkins/sunnymeadowsonline#readme",
  "description": "Sunny Meadows Neighborhood Website"
}
